autopep8==2.0.2
black==23.3.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.6
filelock==3.12.0
fonttools==4.43.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.1
mypy-extensions==1.0.0
numpy==1.26.1
packaging==23.1
pandas==2.1.2
pathspec==0.11.1
pbr==5.11.1
Pillow==10.1.0
platformdirs==3.5.0
plotly==5.18.0
pycodestyle==2.10.0
pyparsing==3.1.1
pypiwin32==223
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==305
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
sklearn==0.0.post10
stevedore==5.0.0
tenacity==8.2.3
threadpoolctl==3.2.0
tzdata==2023.3
vboxapi==1.0
virtualenv-clone==0.5.7
